{
  "name": "example-data",
  "version": "1.0.0",
  "description": "To build the package, run ```",
  "main": "index.js",
  "dependencies": {
    "cdigit": "^2.5.6",
    "chance": "^1.1.7",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin/example-data.git"
  },
  "keywords": [
    "example",
    "data",
    "generator"
  ],
  "author": "Artur Signell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/example-data/issues"
  },
  "homepage": "https://github.com/vaadin/example-data#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0",
    "prettier": "^2.1.2",
    "rollup": "^2.40.0",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
